#taken from https://github.com/PyO3/pyo3/blob/master/tox.ini
[tox]
envlist = py35,
          py36,
          py37,
          py38,
minversion = 3.4.0
skip_missing_interpreters = true

[testenv]
description = Run the unit tests under {basepython}
skip_install = True
usedevelop = True
whitelist_externals = cargo
commands = cargo test