
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>liesym package &#8212; liesym 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="liesym-package">
<h1>liesym package<a class="headerlink" href="#liesym-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="liesym.algebras.html">liesym.algebras package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="liesym.algebras.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="liesym.algebras.html#module-liesym.algebras.base">liesym.algebras.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="liesym.algebras.html#module-liesym.algebras.classic">liesym.algebras.classic module</a></li>
<li class="toctree-l2"><a class="reference internal" href="liesym.algebras.html#module-liesym.algebras.exceptionals">liesym.algebras.exceptionals module</a></li>
<li class="toctree-l2"><a class="reference internal" href="liesym.algebras.html#module-liesym.algebras.methods">liesym.algebras.methods module</a></li>
<li class="toctree-l2"><a class="reference internal" href="liesym.algebras.html#module-liesym.algebras">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-liesym">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-liesym" title="Permalink to this headline">¶</a></h2>
<p>Liesym is an extension module on SymPy that reimplements the
liealgebra module inside sympy with the idea of using a
compiled backend to do speedups on some of the slower aspects
of SymPy’s pure python implementation. The calculations are
implemented from a Mathematica package called LieART, which
perform much better under Computer Algebra, but suffer from
being a proprietary language (and a niche language).</p>
<ul class="simple">
<li><p>SymPy: <a class="reference external" href="https://sympy.org">https://sympy.org</a></p></li>
<li><p>LieART: <a class="reference external" href="https://arxiv.org/pdf/1206.6379.pdf">https://arxiv.org/pdf/1206.6379.pdf</a></p></li>
</ul>
<dl class="py class">
<dt id="liesym.A">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">liesym.</span></code><code class="sig-name descname"><span class="pre">A</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#liesym.A" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="liesym.algebras.html#liesym.algebras.base.LieAlgebra" title="liesym.algebras.base.LieAlgebra"><code class="xref py py-class docutils literal notranslate"><span class="pre">liesym.algebras.base.LieAlgebra</span></code></a></p>
<dl class="py attribute">
<dt id="liesym.A.default_assumptions">
<code class="sig-name descname"><span class="pre">default_assumptions</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{}</span></em><a class="headerlink" href="#liesym.A.default_assumptions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="liesym.A.dimension">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">dimension</span></code><a class="headerlink" href="#liesym.A.dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Algebra dimension</p>
</dd></dl>

<dl class="py method">
<dt id="liesym.A.roots">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">roots</span></code><a class="headerlink" href="#liesym.A.roots" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of roots in the algebra</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="liesym.B">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">liesym.</span></code><code class="sig-name descname"><span class="pre">B</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#liesym.B" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="liesym.algebras.html#liesym.algebras.base.LieAlgebra" title="liesym.algebras.base.LieAlgebra"><code class="xref py py-class docutils literal notranslate"><span class="pre">liesym.algebras.base.LieAlgebra</span></code></a></p>
<dl class="py attribute">
<dt id="liesym.B.default_assumptions">
<code class="sig-name descname"><span class="pre">default_assumptions</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{}</span></em><a class="headerlink" href="#liesym.B.default_assumptions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="liesym.B.dimension">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">dimension</span></code><a class="headerlink" href="#liesym.B.dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Algebra dimension</p>
</dd></dl>

<dl class="py method">
<dt id="liesym.B.roots">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">roots</span></code><a class="headerlink" href="#liesym.B.roots" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of roots in the algebra</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="liesym.C">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">liesym.</span></code><code class="sig-name descname"><span class="pre">C</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#liesym.C" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="liesym.algebras.html#liesym.algebras.base.LieAlgebra" title="liesym.algebras.base.LieAlgebra"><code class="xref py py-class docutils literal notranslate"><span class="pre">liesym.algebras.base.LieAlgebra</span></code></a></p>
<dl class="py attribute">
<dt id="liesym.C.default_assumptions">
<code class="sig-name descname"><span class="pre">default_assumptions</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{}</span></em><a class="headerlink" href="#liesym.C.default_assumptions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="liesym.C.dimension">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">dimension</span></code><a class="headerlink" href="#liesym.C.dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Algebra dimension</p>
</dd></dl>

<dl class="py method">
<dt id="liesym.C.roots">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">roots</span></code><a class="headerlink" href="#liesym.C.roots" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of roots in the algebra</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="liesym.D">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">liesym.</span></code><code class="sig-name descname"><span class="pre">D</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#liesym.D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="liesym.algebras.html#liesym.algebras.base.LieAlgebra" title="liesym.algebras.base.LieAlgebra"><code class="xref py py-class docutils literal notranslate"><span class="pre">liesym.algebras.base.LieAlgebra</span></code></a></p>
<dl class="py attribute">
<dt id="liesym.D.default_assumptions">
<code class="sig-name descname"><span class="pre">default_assumptions</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{}</span></em><a class="headerlink" href="#liesym.D.default_assumptions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="liesym.D.dimension">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">dimension</span></code><a class="headerlink" href="#liesym.D.dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Algebra dimension</p>
</dd></dl>

<dl class="py method">
<dt id="liesym.D.roots">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">roots</span></code><a class="headerlink" href="#liesym.D.roots" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of roots in the algebra</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="liesym.E">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">liesym.</span></code><code class="sig-name descname"><span class="pre">E</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#liesym.E" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="liesym.algebras.html#liesym.algebras.base.LieAlgebra" title="liesym.algebras.base.LieAlgebra"><code class="xref py py-class docutils literal notranslate"><span class="pre">liesym.algebras.base.LieAlgebra</span></code></a></p>
<dl class="py attribute">
<dt id="liesym.E.default_assumptions">
<code class="sig-name descname"><span class="pre">default_assumptions</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{}</span></em><a class="headerlink" href="#liesym.E.default_assumptions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="liesym.E.dimension">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">dimension</span></code><a class="headerlink" href="#liesym.E.dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Algebra dimension</p>
</dd></dl>

<dl class="py method">
<dt id="liesym.E.roots">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">roots</span></code><a class="headerlink" href="#liesym.E.roots" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of roots in the algebra</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="liesym.F4">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">liesym.</span></code><code class="sig-name descname"><span class="pre">F4</span></code><a class="headerlink" href="#liesym.F4" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="liesym.algebras.html#liesym.algebras.base.LieAlgebra" title="liesym.algebras.base.LieAlgebra"><code class="xref py py-class docutils literal notranslate"><span class="pre">liesym.algebras.base.LieAlgebra</span></code></a></p>
<dl class="py attribute">
<dt id="liesym.F4.default_assumptions">
<code class="sig-name descname"><span class="pre">default_assumptions</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{}</span></em><a class="headerlink" href="#liesym.F4.default_assumptions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="liesym.F4.dimension">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">dimension</span></code><a class="headerlink" href="#liesym.F4.dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Algebra dimension</p>
</dd></dl>

<dl class="py method">
<dt id="liesym.F4.roots">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">roots</span></code><a class="headerlink" href="#liesym.F4.roots" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of roots in the algebra</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="liesym.G2">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">liesym.</span></code><code class="sig-name descname"><span class="pre">G2</span></code><a class="headerlink" href="#liesym.G2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="liesym.algebras.html#liesym.algebras.base.LieAlgebra" title="liesym.algebras.base.LieAlgebra"><code class="xref py py-class docutils literal notranslate"><span class="pre">liesym.algebras.base.LieAlgebra</span></code></a></p>
<dl class="py attribute">
<dt id="liesym.G2.default_assumptions">
<code class="sig-name descname"><span class="pre">default_assumptions</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{}</span></em><a class="headerlink" href="#liesym.G2.default_assumptions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="liesym.G2.dimension">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">dimension</span></code><a class="headerlink" href="#liesym.G2.dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Algebra dimension</p>
</dd></dl>

<dl class="py method">
<dt id="liesym.G2.roots">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">roots</span></code><a class="headerlink" href="#liesym.G2.roots" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of roots in the algebra</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">liesym</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Nathan Papapietro.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/liesym.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>